#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    pip-compile --output-file=requirements/static/py3.8/linux.txt --resolver=backtracking requirements/base.txt requirements/pytest.txt requirements/static/linux.in requirements/zeromq.txt
#
apache-libcloud==2.0.0
    # via -r requirements/static/linux.in
asn1crypto==1.5.1
    # via
    #   certvalidator
    #   oscrypto
atomicwrites==1.4.1
    # via pytest
attrs==23.1.0
    # via
    #   jsonschema
    #   pytest
bcrypt==4.0.1
    # via paramiko
boto==2.49.0
    # via -r requirements/static/linux.in
boto3==1.26.133
    # via
    #   -r requirements/static/linux.in
    #   moto
botocore==1.29.133
    # via
    #   boto3
    #   moto
    #   s3transfer
cachetools==5.3.0
    # via google-auth
certifi==2023.5.7
    # via
    #   -r requirements/static/linux.in
    #   kubernetes
    #   requests
certvalidator==0.11.1
    # via vcert
cffi==1.15.1
    # via
    #   -r requirements/static/linux.in
    #   cryptography
    #   pygit2
    #   pynacl
charset-normalizer==3.1.0
    # via requests
cheetah3==3.1.0
    # via -r requirements/static/linux.in
cheroot==9.0.0
    # via cherrypy
cherrypy==17.3.0
    # via -r requirements/static/linux.in
contextlib2==21.6.0
    # via cherrypy
croniter==1.3.14
    # via -r requirements/static/linux.in
cryptography==40.0.2
    # via
    #   moto
    #   paramiko
    #   pyopenssl
    #   vcert
distlib==0.3.6
    # via virtualenv
dnspython==2.3.0
    # via
    #   -r requirements/static/linux.in
    #   python-etcd
docker==6.1.2
    # via -r requirements/static/linux.in
filelock==3.12.0
    # via virtualenv
genshi==0.7.7
    # via -r requirements/static/linux.in
gitdb==4.0.10
    # via gitpython
gitpython==3.1.31
    # via -r requirements/static/linux.in
google-auth==2.18.0
    # via kubernetes
hgtools==9.1.0
    # via -r requirements/static/linux.in
idna==3.4
    # via requests
importlib-resources==5.12.0
    # via jsonschema
ipaddress==1.0.23
    # via kubernetes
jaraco-classes==3.2.3
    # via hgtools
jaraco-functools==3.6.0
    # via
    #   cheroot
    #   tempora
jinja2==3.1.2
    # via
    #   -r requirements/base.txt
    #   junos-eznc
    #   moto
jmespath==1.0.1
    # via
    #   -r requirements/static/linux.in
    #   boto3
    #   botocore
jsonschema==4.17.3
    # via -r requirements/static/linux.in
junos-eznc==2.6.7
    # via -r requirements/static/linux.in
jxmlease==1.0.3
    # via -r requirements/static/linux.in
kazoo==2.9.0
    # via -r requirements/static/linux.in
keyring==5.7.1
    # via -r requirements/static/linux.in
kubernetes==3.0.0
    # via -r requirements/static/linux.in
libnacl==1.6.0
    # via -r requirements/static/linux.in
lxml==4.9.2
    # via
    #   junos-eznc
    #   ncclient
mako==1.2.4
    # via -r requirements/static/linux.in
markupsafe==2.1.2
    # via
    #   -r requirements/base.txt
    #   jinja2
    #   mako
    #   werkzeug
mock==5.0.2
    # via
    #   -r requirements/pytest.txt
    #   -r requirements/static/linux.in
more-itertools==5.0.0
    # via
    #   -r requirements/static/linux.in
    #   cheroot
    #   cherrypy
    #   hgtools
    #   jaraco-classes
    #   jaraco-functools
    #   pytest
moto==4.1.9
    # via -r requirements/static/linux.in
msgpack==1.0.5
    # via -r requirements/base.txt
ncclient==0.6.13
    # via junos-eznc
netaddr==0.8.0
    # via junos-eznc
oscrypto==1.3.0
    # via certvalidator
packaging==23.1
    # via
    #   docker
    #   hgtools
    #   pytest
    #   setuptools-scm
paramiko==3.1.0
    # via
    #   -r requirements/static/linux.in
    #   junos-eznc
    #   ncclient
    #   scp
pkgutil-resolve-name==1.3.10
    # via jsonschema
platformdirs==3.5.1
    # via virtualenv
pluggy==0.13.1
    # via pytest
portend==3.1.0
    # via cherrypy
psutil==5.9.5
    # via
    #   -r requirements/static/linux.in
    #   pytest-salt
    #   salttesting
py==1.11.0
    # via pytest
pyasn1==0.5.0
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.3.0
    # via google-auth
pycparser==2.21
    # via cffi
pycrypto==2.6.1 ; sys_platform not in "win32,darwin"
    # via -r requirements/crypto.txt
pygit2==1.12.1
    # via -r requirements/static/linux.in
pyinotify==0.9.6
    # via -r requirements/static/linux.in
pynacl==1.5.0
    # via paramiko
pyopenssl==23.1.1
    # via -r requirements/static/linux.in
pyparsing==3.0.9
    # via junos-eznc
pyrsistent==0.19.3
    # via jsonschema
pyserial==3.5
    # via junos-eznc
pytest==4.6.11
    # via
    #   -r requirements/pytest.txt
    #   pytest-helpers-namespace
    #   pytest-salt
    #   pytest-salt-runtests-bridge
    #   pytest-tempdir
pytest-helpers-namespace==2019.1.8
    # via
    #   -r requirements/pytest.txt
    #   pytest-salt
pytest-salt==2020.1.27
    # via -r requirements/pytest.txt
pytest-salt-runtests-bridge==2019.12.5
    # via -r requirements/pytest.txt
pytest-tempdir==2019.10.12
    # via
    #   -r requirements/pytest.txt
    #   pytest-salt
python-dateutil==2.8.2
    # via
    #   botocore
    #   croniter
    #   kubernetes
    #   moto
    #   vcert
python-etcd==0.4.5
    # via -r requirements/static/linux.in
python-gnupg==0.5.0
    # via -r requirements/static/linux.in
pytz==2023.3
    # via tempora
pyvmomi==8.0.1.0
    # via -r requirements/static/linux.in
pyyaml==6.0
    # via
    #   -r requirements/base.txt
    #   junos-eznc
    #   kubernetes
    #   responses
    #   yamlordereddictloader
pyzmq==25.0.2 ; python_version != "3.4"
    # via -r requirements/zeromq.txt
requests==2.30.0
    # via
    #   -r requirements/base.txt
    #   -r requirements/static/linux.in
    #   apache-libcloud
    #   docker
    #   kubernetes
    #   moto
    #   responses
    #   vcert
responses==0.23.1
    # via moto
rfc3987==1.3.8
    # via -r requirements/static/linux.in
rsa==4.9
    # via google-auth
s3transfer==0.6.1
    # via boto3
salttesting==2017.6.1
    # via -r requirements/static/linux.in
scp==0.14.5
    # via junos-eznc
setproctitle==1.3.2
    # via -r requirements/static/linux.in
setuptools-scm==7.1.0
    # via -r requirements/static/linux.in
six==1.16.0
    # via
    #   cheroot
    #   cherrypy
    #   genshi
    #   google-auth
    #   junos-eznc
    #   kazoo
    #   kubernetes
    #   more-itertools
    #   ncclient
    #   pytest
    #   python-dateutil
    #   pyvmomi
    #   salttesting
    #   transitions
    #   vcert
    #   websocket-client
smmap==5.0.0
    # via gitdb
strict-rfc3339==0.7
    # via -r requirements/static/linux.in
tempora==5.2.2
    # via portend
timelib==0.3.0
    # via -r requirements/static/linux.in
tomli==2.0.1
    # via setuptools-scm
transitions==0.9.0
    # via junos-eznc
types-pyyaml==6.0.12.9
    # via responses
typing-extensions==4.5.0
    # via setuptools-scm
urllib3==1.26.15
    # via
    #   botocore
    #   docker
    #   google-auth
    #   kubernetes
    #   python-etcd
    #   requests
    #   responses
vcert==0.7.4
    # via -r requirements/static/linux.in
virtualenv==20.23.0
    # via -r requirements/static/linux.in
watchdog==3.0.0
    # via -r requirements/static/linux.in
wcwidth==0.2.6
    # via pytest
websocket-client==0.40.0
    # via
    #   docker
    #   kubernetes
werkzeug==2.3.4
    # via moto
xmltodict==0.13.0
    # via moto
yamlordereddictloader==0.4.0
    # via junos-eznc
zc-lockfile==3.0.post1
    # via cherrypy
zipp==3.15.0
    # via importlib-resources

# The following packages are considered to be unsafe in a requirements file:
# setuptools
